{
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "blog_project_crud_operations_mongodb",
  "author": "Hitesh Mishra",
  "description": ""
}
